REACT_APP_AUTH_DOMAIN=dev-rre3ipzaxqszb8px.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=LYnnk6XitlXsrJg36qVe6QucegqkWQG9
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Nj1wfEtfNJPJq2VOz0XlrHJw0JJv2Al8JScKU9PStoofolsxlwe3AbOofroff2fyjUws1T3Rs6OyapMAepubHNU00pAivBeXy
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Nj1wfEtfNJPJq2V0KseYs4g0V6LS3kj0sOS1XUVKII5alLZpAiCah584j0VSYGKFXG5qtUhOFqO3ssT7jD3IHMc00YfUYtGBU
